{
  "app": {
    "name": "Vial2 MCP Controller",
    "version": "2.8",
    "environment": "development",
    "port": 8000
  },
  "oauth": {
    "provider": "netlify",
    "redirect_uri": "http://localhost:8000/mcp/auth/callback",
    "scope": "openid profile email"
  },
  "database": {
    "neon": {
      "host": "neon.tech",
      "port": 5432,
      "database": "vial2",
      "schema": "public"
    },
    "sqlite": {
      "file": "vial2_errors.db"
    }
  },
  "git": {
    "remote": "https://github.com/webxos/vial2.git",
    "branch": "main"
  },
  "api": {
    "endpoints": {
      "auth": "/mcp/auth/relay_check",
      "command": "/mcp/api/vial/command",
      "wallet": "/mcp/api/vial/wallet/sync",
      "quantum": "/mcp/api/vial/quantum/link"
    }
  }
}
