{
  "name": "WebXOS Searchbot 2025",
  "short_name": "WebXOS",
  "description": "Search innovative web apps, AI tools, and games with neural dot visualization.",
  "start_url": "/chatbot/chatbot.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ff00",
  "icons": [
    {
      "src": "/chatbot/static/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
