{
    "name": "WebXOS Searchbot",
    "short_name": "WebXOS",
    "start_url": "/chatbot/static/chatbot.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#00ff00",
    "icons": [
        {
            "src": "/chatbot/static/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
