{
  "version": 2,
  "builds": [
    {
      "src": "pages/**/*.js",
      "use": "@vercel/next"
    },
    {
      "src": "vial/unified_server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/v1/api/(.*)",
      "dest": "/vial/unified_server.py",
      "methods": ["GET", "POST"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/pages/$1"
    }
  ],
  "env": {
    "MONGO_URI": "@mongo_uri",
    "POSTGRES_URI": "@postgres_uri",
    "MILVUS_URI": "@milvus_uri",
    "WEAVIATE_URI": "@weaviate_uri",
    "REDIS_HOST": "@redis_host",
    "REDIS_PORT": "@redis_port",
    "JWT_SECRET": "@jwt_secret",
    "LLM_API_KEY": "@llm_api_key",
    "OAUTH_CLIENT_ID": "@oauth_client_id",
    "OAUTH_CLIENT_SECRET": "@oauth_client_secret"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    }
  ],
  "functions": {
    "vial/unified_server.py": {
      "maxDuration": 30,
      "rateLimit": {
        "window": 60,
        "limit": 100
      }
    }
  }
}
