{
    "server": {
        "port": 8080,
        "host": "localhost",
        "websocket": "ws://localhost:8080/ws"
    },
    "oauth": {
        "client_id": "your_client_id",
        "client_secret": "your_client_secret",
        "redirect_uri": "http://localhost:8080/mcp/auth/callback",
        "scopes": ["profile", "email"]
    },
    "agents": [
        {
            "id": "agent_nanoGPT",
            "name": "NanoGPT",
            "path": "/vial/src/agents/nanoGPT.py",
            "endpoints": [
                { "url": "http://localhost:8080/mcp/train", "method": "POST" }
            ],
            "capabilities": {
                "type": "llm",
                "config": {
                    "model": "nanoGPT",
                    "language": "python"
                }
            }
        }
    ],
    "database": {
        "path": "/vial/database.db",
        "schemas": [
            "/vial/schemas/vial.schema.json",
            "/vial/schemas/log.schema.json",
            "/vial/schemas/oauth.schema.json"
        ]
    },
    "logging": {
        "errorLogPath": "/vial/errorlog.md",
        "maxLogs": 1000
    }
}
