{
  "servers": {
    "vial-mcp": {
      "type": "http",
      "url": "http://localhost:8080/mcp",
      "headers": { "Authorization": "Bearer ${MCP_TOKEN}" },
      "tools": ["vial_manager", "log_manager", "api_connector", "training"]
    }
  }
}

# Instructions:
# - Configures MCP server
# - Set MCP_TOKEN in .env
# - Extend with new tools as needed
