{
  "name": "vial-mcp-auth-server",
  "version": "1.0.0",
  "description": "Fallback Node.js authentication server for Vial MCP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint src/*.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
